# Vidly

./: Vidly.sln
Vidly/: MappingProfile.cs  Startup.cs  Vidly.csproj  appsettings.json
Vidly/Controllers/: CustomersController.cs  MoviesController.cs
Vidly/Controllers/Api/: CustomersController.cs  MoviesController.cs
Vidly/Domain/: Customer.cs  Genre.cs  MembershipType.cs  Movie.cs
Vidly/Dtos/: CustomerDto.cs  GenreDto.cs  MovieDto.cs
Vidly/Migrations/: 20200829200353_InitialModel.Designer.cs  20200829223054_AddIsSubscribedToCustomer.Designer.cs  20200829231305_AddMembershipType.Designer.cs  20200829231305_AddMembershipType.cs  20200830052017_RenameMembershipTypesDataset.Designer.cs  20200830052017_RenameMembershipTypesDataset.cs  20200830052658_RemoveMembershipType.Designer.cs  20200830052658_RemoveMembershipType.cs  20200830053434_PopulateMembershipTypes.Designer.cs  20200830053434_PopulateMembershipTypes.cs  20200830053608_PopulateMembershipTypesWithMoreData.Designer.cs  20200830053608_PopulateMembershipTypesWithMoreData.cs  20200830061335_ApplyAnnotationsToCustomerName.Designer.cs  20200830061335_ApplyAnnotationsToCustomerName.cs  20200830164510_AddConstraints.Designer.cs  20200830164510_AddConstraints.cs  20200830165027_PopulateMembershipTypes.Designer.cs  20200830165027_PopulateMembershipTypes.cs  20200830175418_PopulateCustomerAndMovie.Designer.cs  20200830175418_PopulateCustomerAndMovie.cs  20200830223057_AddNameToMembershipType.Designer.cs  20200830223057_AddNameToMembershipType.cs  20200830223228_PopulateNamesForMembershipTypes.Designer.cs  20200830223228_PopulateNamesForMembershipTypes.cs  20200830230306_AddBirthDateToCustomers.Designer.cs  20200830230306_AddBirthDateToCustomers.cs  20200830233809_AddGenresAndReferencedToMovies.Designer.cs  20200830233809_AddGenresAndReferencedToMovies.cs  20200830234050_PopulateGenres.Designer.cs  20200830234050_PopulateGenres.cs  20200831041215_AddReleaseDateAddedDateAndNumberInStockToMovies.Designer.cs  20200831041215_AddReleaseDateAddedDateAndNumberInStockToMovies.cs  20200831041903_ChangeGenreIdToNotNull.Designer.cs  20200831041903_ChangeGenreIdToNotNull.cs  VidlyDbContextModelSnapshot.cs
Vidly/Models/: Customer.cs  CustomerFormViewModel.cs  Genre.cs  MembershipType.cs  Min18YearsIfACustomer.cs  Movie.cs  MovieFormViewModel.cs  NewCustomerViewModel.cs
Vidly/Persistence/: VidlyDbContext.cs
Vidly/Properties/: launchSettings.json
Vidly/Views/: _ViewImports.cshtml
Vidly/Views/Customers/: CustomerForm.cshtml  Details.cshtml  Index.cshtml  New.cshtml
Vidly/Views/Movies/: Details.cshtml  Index.cshtml  MovieForm.cshtml
Vidly/Views/Shared/: Error.cshtml  _Layout.cshtml  _NavBar.cshtml
Vidly/wwwroot/css/: site.css
